<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0px;
    height: 195vh;
}
.navbar {
    width: 100%;
    height: 7vh;
    /* background-color: yellow; */
    /* background-color: blue; */
    display: flex;

}
.left {
    width: 20%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.center {
    width: 60%;
    height: 100%;
    /* background-color: red; */
}
.center-1 {
    width: 100%;
    height: 70%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: end;
}

.right {
    width: 20%;
    height: 100%;
    /* background-color: lightcoral; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.text-1 {
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: goldenrod;
}
.h-1 {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 20px;
}
.center-2 {
    width: 100%;
    height: 30%;
    /* background-color: orange; */
    display: flex;
    align-items: start;
    justify-content: center;
}
.p-1 {
    margin: 0px; 
    font-size: 10px;
    /* margin-right: 20px; */

}
.button-1 {
    color: goldenrod;
    border-radius: 20%;
    border: 0px;
    height: 30%;
    width: 100%;
}
.p-2 {
    font-size: 12px;
    margin: 0px;
}
.pic {
    width: 100%;
    height: 25vh;
    background-color: yellow;
}
.pic-1 {
    width: 100%;
    height: 100%;
}
.text-2 {
    width: 100%;
    height: 3vh;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.h-2 {
    margin: 0px;
    font-size: 15px;
} 
.div-3 {
    width: 100%;
    height: 25vh;
    /* background-color: yellow; */
    display: inline-block;
}
.child-1 {
    /* background-color: red; */
    width: 50%;
    height: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
.child-2 {
    /* background-color: red; */
    width: 50%;
    height: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
.child-3 {
    /* background-color: red; */
    width: 50%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.child-4 {
    /* background-color: red; */
    width: 50%;
    height: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.div-4 {
    /* background-color: blue; */
    width: 100%;
    height: 50%;
    display: flex;
}
.div-5 {
    /* background-color: blue; */
    width: 100%;
    height: 50%;
    display: flex;
}
.img-1 {
    width: 110px;
    height: 80px;
    margin-left: 55px;
}
/* .div-6 { */
    /* width: 100%; */
    /* height: 65vh; */
    /* background-color: yellow; */

.img-2 {
    width: 100px;
    height: 150px;
    /* position: relative; */
    
 
    
}
.div-7 {
    width: 90%;
    height: 25%;
    /* background-color: blue; */
    position: absolute;
    top: 460px;
    margin-top: 100px;
    margin-left: 20px;
    border: 4px solid white ;
}

.h-3 {
    margin: 0px;
    margin-left: 150px;
}
.para {
    /* margin: 0px; */
    margin-left: 4px;
}
.div-8 {
    width: 100%;
    height: 40px;
    /* background-color: rgb(76, 0, 255); */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.h-4 { 
    font-size: 25px;
}
.div-9 {
    width: 100%;
    height: 40vh;
    background-color: gray;
    margin-top: 250px;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <h1 class="text-1">Join Now</h1>
        </div>

        <div class="center">
            <div class="center-1">
            <h1 class="h-1">wolshino</h1>
        </div>
            <div class="center-2">
                <p class="p-2">free website</p>
            </div>
        

        </div>

        <div class="right">
            <button class="button-1">
               <p class="p-1">Download Now</p>
            </button>
        </div>
    </div>
    <div class="pic">
        <img class="pic-1" src="https://themsquare.com.pk/wp-content/uploads/2024/07/3d-house-2.webp" alt="">
    </div>
    <div class="text-2">
        <h1 class="h-2">6 HOUSE TYPES</h1>
    </div>
    <div class="div-3">
        <div class="div-4">
        <div class="child-1">
            <img class="img-1" src="images-removebg-preview.png" alt="">
 
        </div>
        <div class="child-2"> <img class="img-1" src="images-removebg-preview.png" alt=""></div>
        
    </div>
    <div class="div-5">
        <div class="child-3">
            <img class="img-1" src="images-removebg-preview.png" alt="">
        </div>
        <div class="child-4">
            <img class="img-1" src="images-removebg-preview.png" alt="">
        </div>
    </div>
    </div>
    <div class="div-6">
        <img class="img-2" style="width: 410px; height: 270px;" src="https://media.istockphoto.com/id/1268045137/photo/potted-snake-plants-inside-a-beautiful-new-flat-or-apartment.jpg?s=612x612&w=0&k=20&c=UX79enZ3Rn2jX5labxi_u2Y0s4X3lfOPfr_UG91yego=" alt="">
        <div class="div-7">
            <h1 class="h-3">Notice</h1>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro accusantium quam fugit quibusdam eos sapiente, perspiciatis libero facilis, alias obcaecati vitae totam provident quae temporibus saepe nam, perferendis quis ipsam.</p>
        </div>
    </div>
    <div class="div-8">
        <div class="div-9">
        <h1 class="h-4">NEWS</h1>
            
    </div>
    </div>

</body>
</html>