<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
.navbar-1 {
    background-color: gray;
    width: 100%;
    height: 70px;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
}
.heading-1 {
    font-family: Arial, Helvetica, sans-serif;
    gap: 3px;
    margin: 0px;
    padding: 0px;
    color: white;
    

}
.heading-2 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    color: white;

}
.div-navbar1 {
    background-color: gray;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.div-navbar2 {
    background-color: gray;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
}
.navbar-2 {
    width: 100%;
    height: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-1 {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0px;
    font-size: 10px;
    margin-top: 10px;
}
.div-1 {
    width: 100%;
    height: 90px;
    /* background-color: lightgreen; */
    display: flex;
    margin-top: 20px;
}
.div-1child {
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: end;
}
.div-1child2 {
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: start;
}
.div-1child1 {
    width: 40%;
    height: 100%;
    /* background-color: red; */
}
.div-1child {
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
}
.heading-3 {
    /* color: white; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0px;
    text-align: center;
    margin-top: 20px;
}
.heading-4 {
    /* color: white; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0px;
    text-align: center;
    
}
.heading-5 {
    color: goldenrod;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}   
.button {
    color: goldenrod;
    border-color: goldenrod  ;
    /* border: 80px; */
    border-radius: 15%;
    height: 30px;
    width: 120px;
}
.div-2 {
    width: 100%;
    height: 300px;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
}
.img-1 {
    height: 100%;
}
.arrow-1 {
    width: 100%;
    height: 20px;
    /* background-color: gray; */
    display: flex;
}
.arrow-div1 {
    width: 50%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: end;
}
.arrow-div2 {
    width: 50%;
    height: 100%;
    /* background-color: yellow; */
}
.arrow-logo {
    height: 100%;
    width: 20px;
    
}
.arrow-logo2 {
    height: 100%;
    margin-left: 10px;
}
.heading-6 {
    font-size: medium;
    text-align: center;
    text-decoration: underline;
    margin: 0px;
}
.div-house {
    width: 100%;
    height: 200px;
    /* background-color: rgb(247, 233, 233); */
    display: flex;
}
.div-home-pic {
    /* background-color: yellow; */
    width: 25%;
    height: 100%;
    /* display: flex; */
    justify-content: center;
    /* align-items: center; */
}
.img-2 {
    height: 60%;
    /* width: 30%; */
    
}
.home-text {
    width: 100%;
    height: 40%;
    /* background-color: gray; */
}
.home-h1 {
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    margin-left: 30px;
}
    </style>
</head>
<body>
    <div class="navbar-1">
        <div class="div-navbar1">
    <h1 class="heading-1">wolshino</h1> 
        </div>
        <div class="div-navbar2">
    <h2 class="heading-2">Free light website/landing page psd</h2>
        </div>
    </div>

    <div class="navbar-2">
        <ul class="list-1">
            <li>Home</li>
            <li>Start</li>
            <li>Back</li>
            <li>Now</li>
            <li>Meet</li>
            <li>contact us</li>
        </ul>
    </div>
    <div class="div-1">
        <div class="div-1child">
            <h1 class="heading-5">Join now</h1>
        </div>

        <div class="div-1child1">
            <h1 class="heading-3">wolshino.com</h1>
            <h1 class="heading-4">free website</h1>

        </div>

        <div class="div-1child2">
            <button class="button">Download now</button>
        </div>

    </div>
    <div class="div-2">
        <img class="img-1" src="https://themsquare.com.pk/wp-content/uploads/2024/07/3d-house-2.webp" alt="">
    </div>
    <div class="arrow-1">
        <div class="arrow-div1"> 
            <img class="arrow-logo" src="https://t4.ftcdn.net/jpg/05/39/45/65/360_F_539456596_Q1B30cHqtUFZk7N70RZREadNwAJ9NjpA.jpg" alt="">
        </div>
        <div class="arrow-div2">
            <img class="arrow-logo2" src="https://static.vecteezy.com/system/resources/thumbnails/014/637/974/small/straight-pointed-arrow-icon-black-arrow-pointing-to-the-right-black-direction-pointer-vector.jpg" alt="">
        </div>
    </div>
    <h1 class="heading-6">6 HOUSE TYPE</h1>
    <div class="div-house">
       
        <div class="div-home-pic">
            <img class="img-2" src="https://img.freepik.com/free-vector/flat-design-house-silhouette_23-2150254915.jpg" alt="">
            <div class="home-text">
                <h1 class="home-h1">Home</h1>
            </div>
        </div>
        <div class="div-home-pic">
            <img class="img-2" src="https://img.freepik.com/free-vector/flat-design-house-silhouette_23-2150254915.jpg" alt="">
            <div class="home-text">
                <h1 class="home-h1">Home</h1>
            </div>
        </div>
        <div class="div-home-pic">
            <img class="img-2" src="https://img.freepik.com/free-vector/flat-design-house-silhouette_23-2150254915.jpg" alt="">
            <div class="home-text">
                <h1 class="home-h1">Home</h1>
            </div>
        </div>
        <div class="div-home-pic">
            <img class="img-2" src="https://img.freepik.com/free-vector/flat-design-house-silhouette_23-2150254915.jpg" alt="">
            <div class="home-text">
                <h1 class="home-h1">Home</h1>
            </div>
        </div>
    </div>
    
</body>
</html>