<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .parent {
            width: 100%;
            height: 100vh;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
.main-navbar {
    /* background-color: red; */
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.navbar {
    /* background-color: yellow; */
    width: 70%;
    height: 100%;
    display: flex;
    border-radius: 25px;
    border: 2px solid black;
}
.nav-1 {
    width: 10%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-2 {
    width: 20%;
    height: 100%;
    /* background-color: pink; */
    display: flex;
    justify-content: start;
    align-items: center;
}
.nav-3 {
    width: 70%;
    height: 100%;
    /* background-color: lightblue; */
}
.nav-4 {
    width: 20%;
    height: 100%;
    /* background-color: gray; */
    display: flex;
    align-items: center;
}
.img-1 {
    width: 50px;
    height: 40px;   
}
.heading-1 {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}
.list-1 {
    list-style: none;
    display: flex;
    gap: 20px;
   align-items: center;
   color: white;
}
.button-1 {
    background-color: yellow;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid black;
}
.parent-div-1 {
    width: 100%;
    height: 78vh;
    /* background-color: rgb(153, 0, 255); */
    display: flex;
}
.div-1 {
    /* background-color: orange; */
    width: 60%;
    height: 100%;
  
}
.div-2 {
    width: 100%;
    height: 80%;
    /* background-color: red; */
}
.heading-2 {
    margin: 0px;
    color: white;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    padding-top: 30px;
}
.ai {
    /* color: yellow; */
    font-family: Arial, Helvetica, sans-serif;
}
.div-3 {
    /* background-color: blue;    */
    width: 100%; 
    height: 40px;
}
.div-4 {
    width: 40% ;
    height: 100%;
    /* background-color: pink; */
}
.img-2 {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.para-1 {
    margin-left: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.div-5 {
    width: 100%;
    height: 10%;
    /* background-color: black; */
    display: flex;
    /* gap: 10px; */
    padding-left: 20px;
}
.div-6 {
    width: 19.5%;
    height: 100%;
    /* background-color: blue; */
    margin-left: 20px;
}
.button-2 {
    border-radius: 20px;
    background-color: black;
}
.img-3 {
    width: 100%;
    height: 30px;
}
.div-button {
    margin-left: 50px;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="parent">
    <div class="main-navbar">
    <div class="navbar">

        <div class="nav-1">
            <img class="img-1" src="https://media-hosting.imagekit.io//521ddfe6c7de4036/WhatsApp_Image_2025-01-02_at_19.43.04_de6202a7-removebg-preview.png?Expires=1831906396&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=jT5cM0bpK~R0EoTuR07Ccs7dC0YxJ9HCfFwl9YiP2mFZF-hNSd0GeEod8J6HPvL7AdVhOj5HcVQsc~~7vCkwMgnNvk~pFPQejSU9lHuhCF9DxPG5J~BunjHJSSuOIUnNNUGtwIRBrAuaeX2PpI4HbGqDAJqAepUDJMpY~keFyhc9pf9lETy1xh7U1Eqjfcw0HC5RkUygZT6tcHqLGH7DkPqvKlbBYflMpHXxHIK-eytd9NmFZOZOLILVP0GtiT-GoJQprJ3C2HE8WLZsqUoh~puJfFgoWRXPGWpXdc34rqe6YTeOR5hyQI5wDhizMFTcZqfGu0MvxMayVyodxgJyhQ__" alt="">
        </div>

        <div class="nav-2">
            <h1 class="heading-1">PoruiAI</h1>
        </div>

        <div class="nav-3">
            <ul class="list-1">
                <li>Home</li>
                <li>About</li>
                <li>Feature</li>
                <li>Contact</li>
                <li>Pages</li>
            </ul>
        </div>

        <div class="nav-4">
            <button class="button-1">
                Dowload App
            </button>
        </div>
    </div>
</div>
<br>
<br>
<div class="parent-div-1">
    <div class="div-1">
        
        <div class="div-3"></div>
        <div class="div-2">
            <h1 class="heading-2">Unlesh the power <br>
                of <samp class="ai"> <b> AI </b> </samp> to transform <br>
                your workflow</h1>
                <div class="para">
                    <p class="para-1">This ai sum doloarsit amet consecteture. Enim interdum tristique erat orci <br>
                    risus neque varius aliquam.</p>
                </div>
        <div class="div-5">

            <div class="div-6">
                <button class="button-2">
                    <img class="img-3" src="https://media-hosting.imagekit.io//9fa963310a574a20/1-removebg-preview.png?Expires=1831906532&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=nNL67P-ZotiuNcfs8UQKQo4pFXUvjQPW14ksbk5-akYAUPZvB9ZUGqvpuZa5pZHm-Jm2hdTGEgXQnHnAlDFqwFT6HjeBIxWhskS92jtWf6DdaRml~xxTPnfmUKe1B9I3QzmE0Pc49yzrb3WT3O2ot1frs3xnJ1Mt9Fa-G60e8ijzX7VZoIO9fyrSnqEShAuAk4LNFgC7XcYQQw6sA6eMb1HPQCgFFdUX7wkyCiTnsGLjYiMoG9-2iv8mT29zqK30not3b8JfhANk~f28hpDeEE2OPe-HVuQXo6JN~sinv6TEtMbSR8SMAldTkUKVM12Lzg5drIkQpSGhcMSIRlMRug__" alt="">
                </button>
            </div>

            <div class="div-6">
                <button class="button-2">
                    <img class="img-3" src="https://media-hosting.imagekit.io//b9fbdf4ea0584f92/2-removebg-preview.png?Expires=1831906575&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=xWjYy-f~B9IwQbO1Zfrk2m5BskFg0J6o0nc892BTda3VM6A-yYg03arsmkdzcCdwT7Tn~-Xsmt97aW89SbdnpeDL0YugYmS46wG08kkitHT8sjJ0TRaNCSq2BKnv4XNWkQgAbB-k916VdENuSKvzixE7NPY3CNawo7~b2qxfjqk2GibFaNm6PzhqgZmFL4US8getI1paHbsDIW8anGxgtGAmwTSSsZo1mYNNjz7oLee-uKYvcSW3VPDuXXlzxjoud~GezItomlRwH3Z7g56P21BGPT7jNvGDWF8M-5BMajEfGVFXOPsw49Te4~gdN1gBnnwzjnwIUx-wxhzk6z9Evw__" alt="">
                </button>
            </div>

        </div>
        <div class="div-button">
            <div class="nav-4">
                <button class="button-1">
                    Dowload App
                </button>
            </div>
          </div>
        </div>
    </div>
    <div class="div-4">
        <img class="img-2" src="https://media-hosting.imagekit.io//b296843fb52f43f4/mobile.png?Expires=1831906611&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=vs9HTfpf5kd28unPuu-yhXRXcrNJSwIE6Md8kvuMUwW4Oppkm3o~0S1HPSOkd0TumVVmOz0MYBfQkE5RV85P9ykzpEFq~1xdmpxxT1rIhuSA3wLqHiJ3R863jDgNGiiPs6Op8YzTEZSsXKVfD4dZHhd9lVrjxn7fR~0FB7g-YsFv4AKipg4JutFO5tm5nvKnkjDVc3M6HF6juGmznsyrgQ8U~m5FOj7NQNYX~tw2aFtib8bLh9LInlfbjS3nq-GCl6iJUwtMZh5bG8LRh1M1X7hkM4L-XhL7BSueccjgGMSCYQZQG7L3u4WUb5VUJ1sZJrEDnma6OjNT0DNXzhRAcg__" alt="">
    </div>
</div>

</div>
</body>
</html>