<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width : 400px) {
            
        
        body {
            margin: 0px ;
            background-color: darkblue;

        }
        .main {
            width: 100%;
            /* height: 100vh; */
            background-color: darkblue;
        }
        .navbar-1 {
            width: 100%;
            height: 40px;
            /* background-color: pink; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h-1 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .div-1 {
            width: 100%;
            height: 90%;
            /* background-color: blue; */
        }
        .key-1 {
            width: 100%;
            height: 35%;
            /* background-color: orange; */
            display: flex;
            gap: 15px;
            margin-top: 5px;
            justify-content: center;
        }
        .key-div {
            width: 25%;
            height: 100%;
            /* background-color: red; */
        }
        .key {
            width: 100%;
            height: 70%;
            /* background-color: yellow; */
        }
        .title {
            width: 100%;
            height: 30%;
            /* background-color: gray; */
        }
        .para-1 {
            margin: 0px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    .img-1 {
        width: 100%;
        height: 100%;
    }
    }
    @media (min-width : 401px) {
        body {
            margin: 0px ;
            background-color: darkblue;

        }
        .main {
            width: 100%;
            /* height: 100vh; */
            background-color: darkblue;
        }
        .navbar-1 {
            width: 100%;
            height: 40px;
            /* background-color: pink; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h-1 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .div-1 {
            width: 100%;
            height: 90%;
            /* background-color: blue; */
        }
        .key-1 {
            width: 100%;
            height: 35%;
            /* background-color: orange; */
            display: flex;
            gap: 15px;
            margin-top: 5px;
            justify-content: center;
        }
        .key-div {
            width: 25%;
            height: 100%;
            /* background-color: red; */
        }
        .key {
            width: 100%;
            height: 70%;
            /* background-color: yellow; */
        }
        .title {
            width: 100%;
            height: 30%;
            /* background-color: gray; */
        }
        .para-1 {
            margin: 0px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    .img-1 {
        width: 100%;
        height: 100%;
    }
        
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar-1">
            <h1 class="h-1">ENGLISH KEYS</h1>
        </div>
        <br>
        <div class="div-1">
            <div class="key-1">

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/14Fi31jiMtivRAUSNvE21K8EvCd4DP0zq/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//561d652a41604e9f/1.png?Expires=1832910422&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=FDmwDo6l4QUKaaYz9IopRbBPKaI-uRQrHjXGMz24fukq5oE3H5gsfyGdeoMC~BaDT9CK0140tUOh3FlBr~vCY~bZPm32cDinArfqnqvRI0ByS8irDtEdWwyJC-0Olv~IKFgsNik3moDaGia60ebCFhvvsUsx-I1A-JZleLr0QkvMCGgYTKENa3FmkKSZud0PKrqIWNS2j3~ZgPebK8hD~nO8WjyilCTIGdk5CHLbnAtVydTXpTqadcwWb04~fcU4GnJ0Bl32HKV6XqQftXxSvpx7ofVo0-IR-Hz~IFNtXtuyvMycvGsrux7tHNGBLNh-X0mlxFrDOumyIsyXk11tYw__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">NEW WORLD ENGLISH-Key-Book-1</p>
                    </div>
                </div>
                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1wMxUfEszujgYq0dDKSRa_LtZIbQthBvE/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//476defa5a222485c/2.png?Expires=1832910892&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=DI14c0OFD6~nE3TqHPH-ILMvfAQAUWBsUY2sKKaLp0H8r8BaQZ2YLo5w-1d7iFgDs6yQJ0q~9lcyn5D4m0DffxIN1wgSQIdMhKwNAl2tzYb1pIWTlrSj-RxARIYNigwPqmComNgwi9wtHzeeGmYvrD3PK1rPiDgV-mzNUzgAD2XFKLy2hSGN2J03zYXA0KLe5rzJHndXivZ2kb1pNWAjBjZW83-Nc7U6xmZgWbo-0A-SCEvphWLSe337K-fZS5HcFoEGuinK1anuH1XiuJl3h5N~zo--Z-cTuBrxh6L2su5vJXbm7koZ5HlX4ojE1lfIoq3p53bPap17dW4E8Lb9UQ__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">
                            NEW WORLD ENGLISH-Key-Book-2
                        </p>
                    </div>
                </div>

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/11UNyCyZsq4xtavs9_jDMSjqObVdF4y94/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//055df14da2914e0b/3.png?Expires=1832911083&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=zl~05Y3ygjjgZ7yr8LdsxF6euJGcfjB5ku0sthleeiI~1Qk0VlntNbdraMl6QjW5cdOtoYc1AZgXWicnwkdoJIdd46Eypyuk78WhMx7r0RDz3j~V596pF371pw~s0pJWvZ4ntXmCLFnLjIJqNaGXaV~KVwziaoI-QUOmLlx6LHJRLadSL3H5AVSnQiYGIkpEj7TNbnSCF0Pt4rguh9miF5~SDCzO~cHJfNY0sGHwMce9eY2G80qOmfgLCsaVw1xYTLl~Jz4EcXHF56s0ovSqApywrDLWDSOiyINQrlyZjNWYTGAKdf9RlvrGE-U87LwKeGAK4KW5dv13T5VYAqZevA__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">NEW WORLD ENGLISH-Key-Book-0A</p>
                    </div>
                </div>

                
            </div>
            <div class="key-1">

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1YHYVBV1nE7wf9GUSC6luA3My3tLPStsq/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//aea0d1d38bbe4e4b/4.png?Expires=1832911222&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=oNjnf08mYnXKbid5obqwWgB4qsPzJu9CX-ODzP5TrcmSBycu3dIJA8u2~g-dnJ3Ptu-K3xfJXFI78UGAGmb5fz2PEp8nXhvSb~2bDE4AwHi13Ihb4kaTndYMZ5YtAh8KCM~QqINptnclkxC0CH95m-pTiwHiCRwg9gcY2y8IXDM27ik0HMI~Ht0o2TJ8hppQzRJGznCfMt9CEMt10t-dDK1ajUmPRfgkSWbC52yjqv987KCGJNARP40r3Cn3YHsfFT79Gnem6JUUTdusWkDFhcBQiES3ulDa1g8WFlDuQTaJ0oUOwjJRuaa5NzEfmrYqJsDESRuzLQw~3FAdgiYVzA__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">NEW WORLD ENGLISH-Key-Book-0B</p>
                    </div>
                </div>
                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1gIe5RSdGlU_R2rnqMHYwNX2tKPFobIaT/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//4e81e64a5d6a4a99/5.png?Expires=1832911403&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=Gi66dvHNmOL10XdXZgw2tGdF7LUiyDruApcJ3AG0cx3JOhNVvJtQFWoRAKu8MODtOSApG1UjxDOw3GzoRD6PqJlq6gE1~Rnstro44LQ3nqLUFVGWdizfgc-9BhzNB0A4UOTqtLqw1EUBgMR1D1RAARL~Cj2kdRiGJNVRRMdCmsb4bPKxyp-ddt88wqAkti86GFagHArWdULYaU6aPxXq84-ZXiTPcK-oFDE2OEY-5gHpWxudAJpVdvCRhtaAQl5xm8emqmsXR-EVxE0q5Ojg7veaCM32frDMXtzi02GJmhso2tozX7lKqqevpJ4Z1EndiD0X1xD8sGOs25LFhrPtng__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">NEW WORLD ENGLISH-Key-Book-3</p>
                    </div>
                </div>

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1EgCn6EMEQlDVT2hV7Fpwr20ELdk6zJx6/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//7b24c6a9edd643b2/6.png?Expires=1832911543&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=P8Lyf3qldv2OUJPAMSB37OohZ1XVXUEWjfdi-N2NvZB6QD9jRJNzA2sQNk9c-CbMNoqD26cNprEaXn5bo-oOwb-1p~VHbDEIWe4DGx~2BwX9wfYmyYGOLuaJFB0qBIab-v92lFDyOEXWOz2i0kh5DaiRS3kAnaJL-xlelhczRgK-6-az6r5B4vPs1KXvGmwoHHzLv3~Q07usxTg3fkXyok9CNczb~EEAkcK~ZoL9nbWlCPa7n6D2n6XTcWmtExJLwfDo~absJCTNAKyvAUUm1Js5SRfnTHdayIHH6z2MvmoX7ZBurHI9WzntOfywA46H-s3c665YVEUk-KqljO0j3A__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">NEW WORLD ENGLISH-Key-Book-4</p>
                    </div>
                </div>

                
        </div>
        <div class="key-1">

            <div class="key-div">
                <div class="key">
                    <a href="https://drive.google.com/file/d/1isJHChX75NToOhYsNUMzkx37WYMIPMS1/view?usp=sharing">
                    <img class="img-1" src="https://media-hosting.imagekit.io//4ad1457c192d4382/7.png?Expires=1832911701&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=dUkwKHJcEBS8j2Wxhy4jyYniubV4-H6XUgTdt~XW0rPB8fR5MY-hzRgzrQsY1nlQNoSCMSyiOLMPoi4yF~xvvyqbnw6MEz2WJ3-Ob4u6T7v4h7Mu-UETsWI1cnoHWV5CyVSI4MB7kcIMsPC~qzbAnMAaW~CE~Om25oFl1JvyauNZnywe-8pcOpielKB5-mE~NTSEYAp85xUQDNPEzbdiK2VGmlRb3OblAEZk1TEwlNtd2x98hr774OfLMoF4TwKyjO20YKqepN~P0wjyRtrBBsOV~qYW~zXiDjLlLkcNI-gtmhPJConuzco8vOMerDCok0uZTg6NaAbBkiE80T6DrQ__" alt="">
                </a>
                </div>
                <div class="title">
                    <p class="para-1">NEW WORLD ENGLISH-Key-Book-5</p>
                </div>
            </div>
            <div class="key-div">
                <div class="key">
                    <a href="https://drive.google.com/file/d/1x434uLaZsfki1MOxs5oeO7KDysvadaGH/view?usp=sharing">
                    <img class="img-1" src="https://media-hosting.imagekit.io//159a9072a90f4345/8.png?Expires=1832921774&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bLW4-7CGgyQvX7RXFNWxcFDw1EBdqjhNwJWPwfPzmDwmuS4rwfb106ECcM0geMP8egDeeQsZdT7g-zetKj55OuL7MXQZMVRPt7bMUx3HlRij~WH3HAsNQM86jHV2oCWu6vPgxhp5KVdikpK3pGpFgCcDSdBe6b0D2IogmfHSvFmAx3RwYkq392afHJb9-1GOfxeYzR3D3iT-yCH9e8g5Bg2c0KLiY-EwRrf95BqqcnG-sEeforS7aFk8joi73tjq8UwJ6Fpuh0IFazBrVkbrRG~1XDi4NO7YVsCy7iDeKoY4X4mMAdw44DjtcAC3d39IM-RVez9k3bHnG1GsTEPpJA__" alt="">
                </a>
                </div>
                <div class="title">
                    <p class="para-1">NEW WORLD ENGLISH-Key-Book-6</p>
                </div>
            </div>

            <div class="key-div">
                <div class="key">
                    <a href="https://drive.google.com/file/d/1QHO6taMWu23GAi-MvhQBjDVqbyZPFKzV/view?usp=sharing">
                    <img class="img-1" src="https://media-hosting.imagekit.io//0573af13d11d4bf6/9.png?Expires=1832921903&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=uTYlu3CvNtH-9yhNRSNUcTigBNt~9cQ7ZEzj~50oPNjVT7hKw-9oo9qO3pr6V~XrGLHN0GKTj6df4C8laqDD0VH5gjg3U~AOsIib8Ixj326KgrPlbIydHeDPfj24S~kbdU0sgctRJp3F-hw2pK7KkizFYLD-SJyqqd3qtHjQtIyWQqAibUS3eSuFZjKekmAmIBREbDuWR--YyXHxYR6XP1v8aFYzWuELkCr-9fYJNIZ0kfzuXpfXcvRzf7b7WWy4o5xQIwtAclh74J9GgDKjFuXDmBqbL~6Gzd6LEcvp4kUwO~nxWixcXwH0HE5pFqE7rEzWs6OYbsZLQTuPCaynZg__" alt="">
                </a></div>
                <div class="title">
                    <p class="para-1">
                        NEW WORLD ENGLISH-Key-Book-7
                    </p>
                </div>
            </div>
    </div>
</body>
</html>