<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@media (max-width : 400px) {
    body {
        margin: 0px;
        background-color: darkblue;
    }
    .main {
        width: 100%;
    }
.navbar {
    width: 100%;
    height: 40px;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
   .h-1 {
    margin: 0px;
    color: white;
   } 
   .div-1 {
    width: 100%;
    height: 30vh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
   }
   .button-1 {
    border-radius: 25px;
    background-color: goldenrod;
    color: white;
    margin-top: 50px;
    border: 1px solid black;

   }
}
    </style>
</head>
<body>
    <div class="main">
    <div class="navbar"><h1 class="h-1">KEYBOOKS</h1></div>
    <div class="div-1"> <a href="English key input.html"> <button class="button-1" style="height: 30%;"> <b> ENGLISH KEYBOOKS </b></button> </a> </div>
    <div class="div-1"> <a href="Math key input.html"> <button class="button-1" style="height: 30%;"> <b> MAKING MATH KEYBOOKS </b></button> </a></div>
    <div class="div-1"> <a href="urdu key input.html"> <button class="button-1" style="height: 30%;"> <b> URDU KEYBOOKS </b></button> </a></div>







</div>
</body>
</html>