<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width : 400px) {
            
        
        body {
            margin: 0px ;
            background-color: darkblue;

        }
        .main {
            width: 100%;
            height: 100vh;
            background-color: darkblue;
        }
        .navbar-1 {
            width: 100%;
            height: 40px;
            /* background-color: pink; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h-1 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .div-1 {
            width: 100%;
            height: 90%;
            /* background-color: blue; */
        }
        .key-1 {
            width: 100%;
            height: 35%;
            /* background-color: orange; */
            display: flex;
            gap: 15px;
            margin-top: 5px;
            justify-content: center;
        }
        .key-div {
            width: 25%;
            height: 100%;
            /* background-color: red; */
        }
        .key {
            width: 100%;
            height: 70%;
            /* background-color: yellow; */
        }
        .title {
            width: 100%;
            height: 30%;
            /* background-color: gray; */
        }
        .para-1 {
            margin: 0px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    .img-1 {
        width: 100%;
        height: 100%;
    }
    }
    @media (min-width : 401px) {
                 
        
        body {
            margin: 0px ;
            background-color: darkblue;

        }
        .main {
            width: 100%;
            /* height: 100vh; */
            background-color: darkblue;
        }
        .navbar-1 {
            width: 100%;
            height: 40px;
            /* background-color: pink; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h-1 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .div-1 {
            width: 100%;
            height: 90%;
            /* background-color: blue; */
        }
        .key-1 {
            width: 100%;
            height: 80%;
            /* background-color: orange; */
            display: flex;
            gap: 15px;
            margin-top: 5px;
            justify-content: center;
        }
        .key-div {
            width: 25%;
            height: 100%;
            /* background-color: red; */
        }
        .key {
            width: 100%;
            height: 70%;
            /* background-color: yellow; */
        }
        .title {
            width: 100%;
            height: 30%;
            /* background-color: gray; */
        }
        .para-1 {
            margin: 0px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    .img-1 {
        width: 100%;
        height: 100%;
    }
        
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar-1">
            <h1 class="h-1">MAKING MATH KEYS</h1>
        </div>
        <br>
        <div class="div-1">
            <div class="key-1">

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1BZ8LbeHaWvFTbdR-a_uQ5QQjo5M5oJAe/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//d5f6020323884594/1.png?Expires=1832924674&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=LnQWSLsQReNl3H2MzAlmzK7zvCYJcD6kBw4vhFcsSj69AOJoTIvPKBK~LSt-GS13ubj2N8pwyU3YWDLiPfCcn6nJNhSWk5aK4-OxS0Oayoq~TX7KAILMCZ7h2bdKCutz2EAM4-PUkt3e2xrFyqTZ0wDNxgqhMmNA-VhEYRu-jLnN21FdQojO8SnU5ozfA36eQUYLGf33RRLEnAIDJkBg1Ps1u0LaP9D3RtV1T9rJ0pNLSz3~NFbS2tUN260DfkUIhOp5mv5rOQlHyS-9wtPV4KSaVI-yKfmkHNCR2EmBcToBhO5-hmk26UvgVES9jfMCchUTfGbrTCfaJhSimGQbkw__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Keybook-Making-math-Book-00A</p>
                    </div>
                </div>
                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1Ef3M54ydzDrMimOvmNC_tJ0tysRgmLPJ/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//8cd827894a484b1a/2.png?Expires=1832940870&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=SAr87qpFyalGOUhKFk5y0GhYIhUlBvLi4~-7dyczOeoMnmnk6L2NsAy0-BH~3pEW3NxAj-y5eZyYFAgm3kgBuSW1S2-dWqNcqp6HMfPenfrEqyYENGKuiKdOcDRf27-MBXq0Hbcbf0yT1IBAkMnpcaoMpREX6-7edCwlVGrZ~Pw972qeJLTLEegv3RhoT04sCT1mTwQtkKNispuntEgTz8KgyqmggbU7COPaloQVMf7rGsWsKGbrujky8ovobkAcRQz-x0TCiRGsKEGAWcJsxOm8M9aXzVuVxFDt2OQEpoKvsLCiV1cxadmtVLLDM5EzQeQjMLV9L33uRPHm7HPwFw__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">
                            Keybook-Making-math-Book-00B
                        </p>
                    </div>
                </div>

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1qfVrjbLbubP-0CWNYDwuxYIJdr_Uw6pY/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//bc62d4ed4f7147c5/3.png?Expires=1832940993&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=TFRUJMD3DovoxlPqfNlR4AIN1ljC5F5joatwsEg367euev-dyBokzv-9t~GxA9MFJAvxfOu1loUvCMCllrHhrVEqTbvnz2fM7DHN3UAxhZlVRBiUPJtu6bI-mEO7Jpdk1b5xhKI1Bm-86ODFIEZwIt2yDHo29Kb~ZvIgF0v3sLpK6vXrWKPqcaJOpYexvP0tNzKdN6qZIsCkFx~EDOm3xvK6TXkLmPZV8pEjXD3tBWb5PXoXfOZod-B-PHKstQWPx-EQRwXDeRHX13GO0R4LQaC1fFnZT40ZfWGRHWNNj3D4O8mKoug1UNeDj6Y1Y5ri0lbZQ9DXtQOi~oCBBKjYHw__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Keybook-Making-math-Book-01</p>
                    </div>
                </div>

                
            </div>
            <div class="key-1">

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1_96-vwuIhGWu9P3ptlbmsY2per1kyY-K/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//887a938af2ba4ceb/4.png?Expires=1832941060&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=kgT6p9J53hc79M45CLvUcV~jG8nX8f94fWK3Fo7FUo9EDyoGZf17fuEGj575R3g1YpdnWW0Ke-NqB-PAuqe-8uVPcdEkPjrO-r~YrYhhQS9m6rrYsWZfN8eDfR5hx0ayVxSBI5xVayzsMranyQjHlw1JqcYvATPzTryEsRUUZ9lfdO3YBdLvDxHHQw-K4zkvaQxNudslZlv9xkjIO4HUVJjjaf~qgwCHRjO-Nz895HKE29i2ghsVoQxCQo5xMH~efGc6koPAhbaaxc4OnZHloKS5V35EZyNyHb8poju1ghx3fKqTHo-mFjOJNK4Kvib9ttTuGJzEaU6EEkeVRcHCfw__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Keybook-Making-math-Book-02</p>
                    </div>
                </div>
                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1VSqDCZB2A6HdXLYkSgoU-mL1vI7ZRkDI/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//69c3229b6df549f6/5.png?Expires=1832941124&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=W1m1ug7h34d2e8mpWZqFvcTnJOsgdb-3X~Gv4Rkz5YFWoaLkuRlF4~Pxm56Yfog2WfLLRG~o-PCn4KlHdBWsBTTOGMLwSgbUu9FiqjEmMm85ReZiPPR4I5SwIK4U2De76vqv6jZHiXYp-ALy41sRxaF1IWdcvUfpBZhTdLcjj2dZeEIPGBtXhALHgOVVR0DsWEXG90hGhO5EvEYg7nREl3f5YeSwfI7s4Ah7YXNbMwpL7-zRaT2aRvkyC4sV9NbBTB5W8ACV4TmWdg93X3WNG4WMJ2hRuIn2EXWZ99qqVZRaW1xNy5YarhcMYK-9e4h1pz3lxU8kgvTW1-kjYCF12Q__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Keybook-Making-math-Book-03</p>
                    </div>
                </div>

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1dQd39iyS6Jqy9UU6Ek0iuSR8a1wnfEeO/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//d03a9111df394192/6.png?Expires=1832941307&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=xhwUZNgivm1uEiWjZ1Nb055gEZNObyXPmg0g4htSOkfIdEahk39hZnD7zqPmlA1yDMyLX4xajDMV2muwg4v3i-yrBAV6qEcs6sLbnaQBpO5ABlbfdHl3y2iHnT15OTP0Et7SdVNH5jdut9P1gS9GRnsNopUupd2FaFRE~s0WRXZxz3LZhqZqda3pNWDJY9zEZa6mEzZ7DPsHqO~APecYW-BonGqseJP0K~Q0NetThN8wxiEzyyFYxdGhaDUvYJ~YdHepiiKUR7rL71w4Mx6e8Px1Lr4l~ORK594pa-6Hsh9wqM4PRR6TLYQO-O9aEtI-fdzfZ4mKwso5CBAq9tsh6g__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Keybook-Making-math-Book-04</p>
                    </div>
                </div>

                
        </div>
        <div class="key-1">

            <div class="key-div">
                <div class="key">
                    <a href="https://drive.google.com/file/d/1NAAibS0uc6mMGp6dfqmFpITlLrOrt3XR/view?usp=sharing">
                    <img class="img-1" src="https://media-hosting.imagekit.io//18f5285845be4641/7.png?Expires=1832941369&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=YvpaSuRFrdKkiRLlL01Go6IWAYVe23T5xMjWHARL3aAQG1I8WueTjsOsJSWVhPlgTid3VU-P9BisvpG6h8yRnlQ8bI2hb150e2JvJqx3EMFDJrbO~u1AqFoxSYEjSpPu0lw4NkZNWIIBKjg5K~1iatW0GJcPVQIwzGM6zDHwvYoMRMdFHiT8D0XPExLb9vdgh7R-ffnM5oxAowz8U92AbSCjsKKEsrXnPgbxqIKZDFK1BzVypHvIn6CKhUhjVI4do8jKthB-ZVa36noAdP-H4VLANAJeenEz0Br~syOA69KhkULjxhJwXRpNrkCgefpOuE6A5zDALGdNDmocQP4gRQ__" alt="">
                </a>
                </div>
                <div class="title">
                    <p class="para-1">Keybook-Making-math-Book-05</p>
                </div>
            </div>
            <div class="key-div">
                <div class="key">
                    <a href="https://drive.google.com/file/d/1XH5adlbG5Zfw8nlRtKSDZ67PwWT9lef6/view?usp=sharing">
                    <img class="img-1" src="https://media-hosting.imagekit.io//72f30c0395a848c1/8.png?Expires=1832941473&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=gm-8E~bXiDGT4QFNAJgBCiVXS62ZbGnD8wkBNKfx~73a4xxU6dKeXX8aEk7N-PQf5~WKLUHi9afDJEIPxbz3RBDox7Le~J9Kd517kIVOXVo9dBz0JZarHiJMSmuDqJ3vfTQQkEDUvnbPjfe5eqYSJXbJ3Xg14bUWeT1WX-kqtDwyNQJ2hVRNF07D4WMO8VuDcJN1PGpzC-RVnpJ4HKpv9ShonmnAwclurzu-Z~vNEOWw524CGtqdP2OXuwZI5G0V4ErS6gqbCoRJDp49R61Id~bRHKvHvrOmzfR~eXinTW7klfCQLlSV7jYgVc9L--RBhk4gYNgeJodxu3kFmV7NRQ__" alt="">
                </a>
                </div>
                <div class="title">
                    <p class="para-1">Keybook-Making-math-Book-06</p>
                </div>
            </div>

            <div class="key-div">
                <div class="key">
                    <a href="https://drive.google.com/file/d/1ZP7YdqCnmOr6BJHOed6pJDB817cAPAmf/view?usp=sharing">
                    <img class="img-1" src="https://media-hosting.imagekit.io//c55ac3a0cf774703/9.png?Expires=1832941537&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=qTwI4w~MhR7~ZfXDNCJkXvZz85W5-WR-cWsD~yMANQWou5TmH-MYrpnsYGmisdTv-S3HnX3vLv9jgK1ryjyNTCkSCn0RRPW94XcskT7v-ncxTwPxcBpkW8D~YD2I1x1o-GXzL-VSX0SsUp-JgvjPRwP9mmTdnBIwm0PnQlNJVIitGQbpbzeW2CvJcI8X2zgf28I-rK87GJkq0pxNpwOTX5SaXsRnXVr7~mJ5A6SxKVqW9Bo28XY1ogOSulxQnuPxx5sQHWgD7T3a5T-5MDZBXSfdWqCsbjRar~6JWsWHOqgIkTO5R9QQeU~JFukyglSi-mxUKJJVuhvj-PUnkU6Fog__" alt="">
                </a></div>
                <div class="title">
                    <p class="para-1">
                        Keybook-Making-math-Book-07
                    </p>
                </div>
            </div>
    </div>
</body>
</html>