<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width : 400px) {
            
        
        body {
            margin: 0px ;
        }
        .main {
            width: 100%;
            height: 100vh;
            background-color: darkblue;
        }
        .navbar-1 {
            width: 100%;
            height: 40px;
            /* background-color: pink; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h-1 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .div-1 {
            width: 100%;
            height: 90%;
            /* background-color: blue; */
        }
        .key-1 {
            width: 100%;
            height: 35%;
            /* background-color: orange; */
            display: flex;
            gap: 15px;
            margin-top: 5px;
            justify-content: center;
        }
        .key-div {
            width: 25%;
            height: 100%;
            /* background-color: red; */
        }
        .key {
            width: 100%;
            height: 70%;
            /* background-color: yellow; */
        }
        .title {
            width: 100%;
            height: 30%;
            /* background-color: gray; */
        }
        .para-1 {
            margin: 0px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    .img-1 {
        width: 100%;
        height: 100%;
    }
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar-1">
            <h1 class="h-1">URDU KEYS</h1>
        </div>
        <br>
        <div class="div-1">
            <div class="key-1">

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1xCsHQqAmfPSWWlatzeylCBp3qvEk9s_J/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//4297851eeec14b22/1.png?Expires=1832941705&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=YRCgDBNyDwx5I1Hwu~~41ZZgOvbCtXsrb4Vu5l1P7hjR9O5GP-8ccJGLP9MYc7dqOyJ9xT~U9ZhhWVRbnoRE5qexjZcSYmeLc6r9c5unLnv9iI2sZjrDl9WieNBILe1ke0ouFII6DGoQTpSnRT2dTBfqaKYdzcG7n5~MmRUNRTkHPjFp~yi7RIaCFiSsyf-Rqlyk6~otuIo1ZXrfqXjIuKv6sr4~mqOrDDEs4n~P92fpSLRC-pE8kKK2Zd3srSEhTcL43HYMhUGQJobN3x6ixRymxdKfEJ-zs-66ng~ND~MEPLSkOLi--FXaZJE7pyLA~EYQG0mKp7sWk7KUsM2cIA__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Jehan-a-Urdu-Book-1</p>
                    </div>
                </div>
                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/17ZsXstF5PP5KcQrCZHsBTCLBPzN_aS00/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//0685e557008f4c60/2.png?Expires=1832941765&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=D9kc9jo8vXzRKV4frSZQzC8qmVPJlkVnQcwy~qLCRIOKe1-y~5KGv3CA81ZQFjihV2UJWatdWZ7LUIBPeguXRKgzMdg7qspPuDgbgPva7gnM11ZIkB-KCC4COUuA7nqBACIstrMGrD-gpBw85jwipqDaL7FSBbBC~7luTicbIrO69wbXy963x8ElOF3i0W-NS87Q5ALB99-JTesC9U7rtvUdI4tW60vm4wTqDDgdZAwhODh2hPKxHO2mdPaCD6EZZyF4wZG-hK2bfPb48bqn~7~OS-vaMZA~lpgS37DMh5oEXXlA5dmXuCIr6Fo~KMmVg001KqN1ACB01NgmYkiBMQ__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">
                            Jehan-a-Urdu-Book-2
                        </p>
                    </div>
                </div>

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1QKsZeY-z7FX6N8f9Ne2DFPdkonETRfIs/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//564158188b6941a2/3.png?Expires=1832941831&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=004jfkh~JOUf3-qv~1d7a~nd9Q~V2jEDRyhR4YhtuM3g6j3NrsNjRNCfiBCVlU6Zwq8HW3lwBqnUdgVfkDC5L8NB-FOOa1Y0Nps3nUIVGh5YTJihulurO9xOU3VzQcxLjrce5XOzTlHC1hlbgfKFodrEpi-ihTn8FaaqqOw7HlqBAJUdJX3g4nEIel-juc1xDdZy0g6xMQEqkqLO06WZF05zl0XXwb-~PdXwo7oNT2whAwFAGrOM5m7zjJx-Hy15umX6ol0zcvDSEzfF1ukwcR-an6kxyHyIWuS7M44SSwIJz1ZSNH2c5F4CiuBeE3HM6wpCslKvtT4GXxIEIfvdAg__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Jehan-a-Urdu-Book-3</p>
                    </div>
                </div>

                
            </div>
            <div class="key-1">

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1lJU_-J08FhgQiKQ_XoRB_EDWF2Dz-XED/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//90d28b60d6fd469d/4.png?Expires=1832941902&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=SD7M5CilLrpEFMBIP1OfGN-P~DGHa2-2FFA8FiyeQz3qJPCQSbfthXpa-VHVsgOoyU-QxDop~3vJzlQkD1rSnmvl66WBXEVGX71gFcA7KbLuARqP~brtqd57BQpiIR6T8s~qpipHXZssa1q0qp6WPiTi56YyBEexrEXTIatT062e5ISMrX2GFTX82GzRWSQ7JqzQLfvnQDEDZYnU2W5wuBwIFiUCdOYJlw~~PtrYGVt1LlhYh4UKrgT69TJLMvezdyYpJdtIEV2BXYD3eTnWhGIC-YATiEGp-FBznxtvHJe0VPUJ14tFhf5LuyS04U9bZ12u43-lP1F5M5AWwndqDA__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Jehan-a-Urdu-Book-4</p>
                    </div>
                </div>
                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1Zx6F2n_U9EtL6YNiTVbWl5de0jAvzZAI/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//c260d79ce1504844/5.png?Expires=1832941967&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=ngLBRGjyN14L-YRPriQ2Mmq-0kmXYJ1kQ0skDcdHa7ewHJwJ3GIPW-LVuUez1~4LiEE9Q3eydO2~uZNO42Ms6vwudS4hfx6XJFxI4QYTstK8tBtDkBH9BcVsi5LNGI2K69mVMNwXxtO5Eo70Q45Rj80ZhdzilMc-1k-lhSMGUMMmUeVMoWcyMUW71995Fgv2TDBtkpXtPjq963UhYhFPEFqDsZuKRouNix20iQZc67peo-YOaLaur2R5TFkWjAzPtoJabkJ3sIeCKtie0rEsJ53FeokRWyMCckYa~W2Gl9~X3YAVchHWX4Cw8QRP2oUZnI3RpTgkzmsX-0ryJ1~8ag__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Jehan-a-Urdu-Book-6</p>
                    </div>
                </div>

                <div class="key-div">
                    <div class="key">
                        <a href="https://drive.google.com/file/d/1rezLJ-TniKYebu8lVBG-FPxJzOQ1h4mM/view?usp=sharing">
                        <img class="img-1" src="https://media-hosting.imagekit.io//71522e2d0f5944d9/6.png?Expires=1832942034&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=yBLqxbQ0~Fj1fYfIo5EnkXJvjYMaVlp6GwpWXkD~8pk2jCq9qb3EabvFXT1rGZ9-rXErzursaCLzx-Pjkn-i4nR-YyFEW14qqVOz7uIe3VxR4VCLuyud3~LdbLqA~x5spgE8evj2uJF8Z2VisOGAUgsSB9xRsAB-YiZFDQFWv4fKExjcmD~CF~owoGQN9oBEiYi5NV4SQgUGRyA8kFJzVk2Qtd8iRq7NGXIhLUgeQIQPkWWhEI7cCj7ueuxSemej8G4r~vUkr9gOgDiTy7H8kOHiIpSXDynE1DCDBUvA4din5gIXzbnp-QWOenf99bXOJyedl8ZRZ6jAB06R-bAKow__" alt="">
                    </a>
                    </div>
                    <div class="title">
                        <p class="para-1">Jehan-a-Urdu-Book-7</p>
                    </div>
                </div>

                
        </div>
     
                </div>
            </div>
    </div>
</body>
</html>