<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@media (max-width : 400px) {
    

        body {
            margin: 0px;
        }
    .main {
    width: 100%;
    /* height: 100vh; */
    background-color: black;
}
    .navbar {
        width: 100%;
        height: 20px;
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
.h-1 {
    margin: 0px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
}
.main-div {
    width: 100%;
    height: 90%;
    background-color: darkblue;
    
    
}
.div-1 {
    width: 100%;
    height: 30%;
    /* background-color: blue; */
    margin-top: 10px;
    display: flex;
    gap: 5px;
}
.vid {
    width: 40%;
    height: 100%;
    /* background-color: brown; */
}
.vid-1 {
    width: 100%;
    height: 70%;
    /* background-color: yellow; */
}
.title-1 {
    width: 100%;
    height: 30%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
}
.para-1 {
    margin: 0px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.main-vid {
    
    width: 100%;
    /* background-color: red; */
    height: 40%;
    display: flex;
    justify-content: center;
}
.main-vid1 {
    width: 50%;
    height: 100%;
    /* background-color: yellow;  */
}
.vid-2 {
    width: 100%;
    height: 100%;
}
.vid-3 {
    width: 100%;
    height: 100%;
}

}
@media (min-width : 401px) {
    body {
            margin: 0px;
        }
    .main {
    width: 100%;
    /* height: 100vh; */
    background-color: black;
}
    .navbar {
        width: 100%;
        height: 40px;
        /* background-color: yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
.h-1 {
    margin: 0px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main-div {
    width: 100%;
    height: 90%;
    background-color: darkblue;
    
    
}
.div-1 {
    width: 100%;
    height: 30%;
    /* background-color: blue; */
    margin-top: 10px;
    display: flex;
    gap: 5px;
}
.vid {
    width: 20%;
    height: 100%;
    /* background-color: brown; */
}
.vid-1 {
    width: 100%;
    height: 70%;
    /* background-color: yellow; */
}
.title-1 {
    width: 100%;
    height: 30%;
    /* background-color: pink; */
    display: flex;
    justify-content: center;
}
.para-1 {
    margin: 0px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.main-vid {
    
    width: 100%;
    /* background-color: red; */
    height: 40%;
    display: flex;
    justify-content: center;
}
.main-vid1 {
    width: 30%;
    height: 100%;
    /* background-color: yellow;  */
}
.vid-2 {
    width: 100%;
    height: 100%;
}
.vid-3 {
    width: 100%;
    height: 100%;
}
    
}
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="h-1">VIDEOS</h1>
        </div>
        <br>
        <div class="main-div">
            <br>
            <div class="main-vid">
                <div class="main-vid1">
                    <video class="vid-2" autoplay loop muted controls src="https://media-hosting.imagekit.io//62f4072b1b27439a/WhatsApp%20Video%202025-02-09%20at%2010.29.44%20PM.mp4?Expires=1833730214&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=pQAnE1KXPw1svWepy3hvPY2jes6sSQdv6dsshLuomcpqUuLEGyCe2Ma510RUb231kYCK4Zk2fZmH810F7aXvJRzNS3w~tJ1vSC4QEXqkz6gN-yJBEGtsiH1spNK3ynjMe0O~Fn5RIQ2h2Zup1aH0aNy7inZ5GC-HbXc~qQn7LnKytRynMGaLkMEr6lUAPHrRKH8zCWlsShmhFyMHIUQIIB45vBXZRjRPKyYYtCE6bS3VLZfTOTf6cE8IemX0ixai9yqw7E4-~7~fbxaWaJYLLO3mTN9LKo-thqRmRsazxUUTWMCj2czg0EnkDHtAqK2fhmKIN68fv-rr2IVjXHzqFA__"></video>
                </div>
            </div>
            <div class="div-1">
                <div class="vid">
                    <a href="https://media-hosting.imagekit.io//706d80e2a075412e/WhatsApp%20Video%202025-02-09%20at%2010.38.50%20PM.mp4?Expires=1833730741&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=k-mwRFqyec0JW3j4SHz3hldaBB1BY~f7CUcl8ukoL7FRIGAiHZcn9CKhi7BkQJn68FWf1aJPRJBpBXOpt~h0TLQJSQts~JktXB0MwcwJOBI5730~HVhmUh~AKimUKZTx2Nc0YgmBfV3Z-MzlJ6NyQQcwcGspufEeoyEqP0bdAHln7i-cBAD24uh0dx6B~SYXoIlE7sliDhvUtAEywYZG9LN2RwzEa0RtdzfLiKg55stIj5LKFihQf5b27tEV0ahkr17WqE4GLpRdN254D2NsbYexlq~4rMIl96OH~oGhSKMb5tFwodUE70RQndjK7nhfhMtmZ4EzJCGZDRpaHjzpew__">
                    <div class="vid-1">
                        <video class="vid-3" src="https://media-hosting.imagekit.io//706d80e2a075412e/WhatsApp%20Video%202025-02-09%20at%2010.38.50%20PM.mp4?Expires=1833730741&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=k-mwRFqyec0JW3j4SHz3hldaBB1BY~f7CUcl8ukoL7FRIGAiHZcn9CKhi7BkQJn68FWf1aJPRJBpBXOpt~h0TLQJSQts~JktXB0MwcwJOBI5730~HVhmUh~AKimUKZTx2Nc0YgmBfV3Z-MzlJ6NyQQcwcGspufEeoyEqP0bdAHln7i-cBAD24uh0dx6B~SYXoIlE7sliDhvUtAEywYZG9LN2RwzEa0RtdzfLiKg55stIj5LKFihQf5b27tEV0ahkr17WqE4GLpRdN254D2NsbYexlq~4rMIl96OH~oGhSKMb5tFwodUE70RQndjK7nhfhMtmZ4EzJCGZDRpaHjzpew__"></video>
                    </div>
                    <div class="title-1">
                        <p class="para-1"> Small activities <br> of reading </p>
                    </div>
                </a>

                </div>
                <div class="vid">
                    <div class="vid-1">
                        <a href="https://media-hosting.imagekit.io//0127d8f58d2549eb/WhatsApp%20Video%202025-02-09%20at%2022.44.42_6f0756cb.mp4?Expires=1833731217&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=ww06Q9a9gBwe6b1SbmxoKDBnaDBKzxW1EfsAgf0NmYvYaXoJsCa6idQzEbBpih7qZnNwKnvdkoXgEjJNd0dejdpcPOFzkFyBNFxxFZSAY~AzYwoekbKLUYhnH0XiQTmc~zDf5sECCuPsCXyGhJsIs8DbxWeI9YDqe73XDU6LPno0z-TF9sRT6olPTIEzRx71Lbd4CBGbeqkjoBn4m0lbuTLUTOtdFYhENW7ys7ZZdL98EwC4FYGdJjL0zSf3P7U51MfWLu2KijZ5fqHhpVo2T6wwS55oWDmidzhmNX~w5fy6ctB5q1GPqOSeursU6csC7JyZkIP3oOVY3014p91jJA__">
                        <video class="vid-2" src="https://media-hosting.imagekit.io//0127d8f58d2549eb/WhatsApp%20Video%202025-02-09%20at%2022.44.42_6f0756cb.mp4?Expires=1833731217&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=ww06Q9a9gBwe6b1SbmxoKDBnaDBKzxW1EfsAgf0NmYvYaXoJsCa6idQzEbBpih7qZnNwKnvdkoXgEjJNd0dejdpcPOFzkFyBNFxxFZSAY~AzYwoekbKLUYhnH0XiQTmc~zDf5sECCuPsCXyGhJsIs8DbxWeI9YDqe73XDU6LPno0z-TF9sRT6olPTIEzRx71Lbd4CBGbeqkjoBn4m0lbuTLUTOtdFYhENW7ys7ZZdL98EwC4FYGdJjL0zSf3P7U51MfWLu2KijZ5fqHhpVo2T6wwS55oWDmidzhmNX~w5fy6ctB5q1GPqOSeursU6csC7JyZkIP3oOVY3014p91jJA__"></video>
                    </div>
                    <div class="title-1">
                        <p class="para-1">Information about her <br> school from the nurse</p>
                    </div>
                </a>
                </div>
                <div class="vid">
                    <div class="vid-1">
                        <a href="https://media-hosting.imagekit.io//cc2aa63deb964ef6/WhatsApp%20Video%202025-02-09%20at%2022.50.45_9e159394.mp4?Expires=1833731441&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=dEsGRPt~lL~IYM3nVWooERkwa5i~tQbnXoGeKO6mymnUpuEj7qWIm7h0mz2~znB86XV5yWQlfbjx73FSIOdnPpLCj1q7EDU0sA-uyC1oxBay8Q0gIxRuQEpWAi8aHg7ebanknLMmx81D5ylcwbJK8mBSYIBva2Atf5-WgnKu4ZUR-5a5qAXcwudrHqRlwktAxrRd5-0xnuBz61y5r4nce0V73KtTiU9JdrntQN1ZM96~QtepkhxrBVZ~~icYbkvKX~Qd-6nwfb78YiXgsWNOQb2UFntRKLLxjbfMIoZj1RVX9xZ6iZISWzktDkq9HjGSYnpPbOTEIwN9UFdLDDZHaA__">
                        <video class="vid-2" src="https://media-hosting.imagekit.io//cc2aa63deb964ef6/WhatsApp%20Video%202025-02-09%20at%2022.50.45_9e159394.mp4?Expires=1833731441&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=dEsGRPt~lL~IYM3nVWooERkwa5i~tQbnXoGeKO6mymnUpuEj7qWIm7h0mz2~znB86XV5yWQlfbjx73FSIOdnPpLCj1q7EDU0sA-uyC1oxBay8Q0gIxRuQEpWAi8aHg7ebanknLMmx81D5ylcwbJK8mBSYIBva2Atf5-WgnKu4ZUR-5a5qAXcwudrHqRlwktAxrRd5-0xnuBz61y5r4nce0V73KtTiU9JdrntQN1ZM96~QtepkhxrBVZ~~icYbkvKX~Qd-6nwfb78YiXgsWNOQb2UFntRKLLxjbfMIoZj1RVX9xZ6iZISWzktDkq9HjGSYnpPbOTEIwN9UFdLDDZHaA__"></video>
                    </div>
                    <div class="title-1">
                        <p class="para-1" >Writing activites</p>
                    </div>
                </a>
                </div>
            </div>
            <div class="div-1">
                <div class="vid">
                    <div class="vid-1">
                        <a href="https://media-hosting.imagekit.io//eb5b50a3d8e34f0a/WhatsApp%20Video%202025-02-09%20at%2022.52.15_b9e4b9a0.mp4?Expires=1833731524&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=b9iYoXqOaXxeEQDNGLTma1XrCWSoo1iVgKPSU8QCYYNxGpo0U7Uhml8ezyy4oFTbGBzj26lGUQUJAU3B8ZsPphriQahMScWZo3yPDMC2SWDCMbPFG4shlj8toG8-xM5ln8bgps1grmOeLP3PbOxs7j-Slz0stBVVevBgPzzW7qHmz3IT4Wsa4KtCBUzvlKg-dRj8PHNyFybcqMPr~bnd7bgGH8xFl0mWWymFkAD7Wg0o9woQp73DSZXQyn6qneZrQz7PcTSZxVPZb-YqhCjiAQMAWNxAJq6oI4HUh95LGhXBd6FsZ8~sZeQ56~yN0CcYqG0GsNznsXVc~9O0YOHCYQ__">
                        <video class="vid-2" src="https://media-hosting.imagekit.io//eb5b50a3d8e34f0a/WhatsApp%20Video%202025-02-09%20at%2022.52.15_b9e4b9a0.mp4?Expires=1833731524&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=b9iYoXqOaXxeEQDNGLTma1XrCWSoo1iVgKPSU8QCYYNxGpo0U7Uhml8ezyy4oFTbGBzj26lGUQUJAU3B8ZsPphriQahMScWZo3yPDMC2SWDCMbPFG4shlj8toG8-xM5ln8bgps1grmOeLP3PbOxs7j-Slz0stBVVevBgPzzW7qHmz3IT4Wsa4KtCBUzvlKg-dRj8PHNyFybcqMPr~bnd7bgGH8xFl0mWWymFkAD7Wg0o9woQp73DSZXQyn6qneZrQz7PcTSZxVPZb-YqhCjiAQMAWNxAJq6oI4HUh95LGhXBd6FsZ8~sZeQ56~yN0CcYqG0GsNznsXVc~9O0YOHCYQ__"></video>
                    </div>
                    <div class="title-1">
                        <p class="para-1">Small activities <br> of reading </p>
                    </div>
                </a>
                </div>
                <div class="vid">
                    <div class="vid-1">
                        <a href="https://media-hosting.imagekit.io//2a0373bbdc644c4a/WhatsApp%20Video%202025-02-09%20at%2022.54.21_841c145d.mp4?Expires=1833731652&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=M8MNdoWlc~wTnc8saSeizjr-zjcIJA3fqHO4aqFau8snIhSqzIBmfBTBhuE9nfMHR79-znv8U8j5RvzLwj0POCSI4wZb-GgYj8qAISZkr~P2YmEYKeKAHB1pR5PMeFxqSf1KYwchFxfOAVB91T19EiK~FKeDSol1v8pO9QV0Q6Efn5r20~6IeYpi4fI7gnxyIu-ktlv~eVGotzkf6NnJNSSu4s8s3ufj1w1lQR-Xtncy5mHTzi~GGvBtcW5UWu9USCsdaHoNzn6M9nYHlrDMjQZ5l8UtuASQcn23SU5cT7cf3wqfrLKwEi8tgg50F9xNSdTpzgUetw0k5EyUqh8VvA__">
                        <video class="vid-2" src="https://media-hosting.imagekit.io//2a0373bbdc644c4a/WhatsApp%20Video%202025-02-09%20at%2022.54.21_841c145d.mp4?Expires=1833731652&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=M8MNdoWlc~wTnc8saSeizjr-zjcIJA3fqHO4aqFau8snIhSqzIBmfBTBhuE9nfMHR79-znv8U8j5RvzLwj0POCSI4wZb-GgYj8qAISZkr~P2YmEYKeKAHB1pR5PMeFxqSf1KYwchFxfOAVB91T19EiK~FKeDSol1v8pO9QV0Q6Efn5r20~6IeYpi4fI7gnxyIu-ktlv~eVGotzkf6NnJNSSu4s8s3ufj1w1lQR-Xtncy5mHTzi~GGvBtcW5UWu9USCsdaHoNzn6M9nYHlrDMjQZ5l8UtuASQcn23SU5cT7cf3wqfrLKwEi8tgg50F9xNSdTpzgUetw0k5EyUqh8VvA__"></video>
                    </div>
                    <div class="title-1">
                        <p class="para-1">Small activities <br> of reading</p>
                    </div>
                </a>
                </div>
                <div class="vid">
                    <a href="">
                    <div class="vid-1"></div>
                    <div class="title-1">
                        <p class="para-1" ></p>
                    </div>
                </a>
                </div>
            </div>


        </div>

        </div>
        

    </div>
</body>
</html>